; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = 
	m5stack/M5StickC@^0.2.5
	fastled/FastLED@^3.5.0
	crankyoldgit/IRremoteESP8266@^2.8.4
	bblanchon/ArduinoJson@^6.19.4
	densaugeo/base64@^1.4.0

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = 
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	crankyoldgit/IRremoteESP8266@^2.8.4
	bblanchon/ArduinoJson@^6.19.4
	densaugeo/base64@^1.4.0

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.4
	bblanchon/ArduinoJson@^6.19.4
	densaugeo/base64@^1.4.0

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.4
	bblanchon/ArduinoJson@^6.19.4
	densaugeo/base64@^1.4.0
